{
  "cSpell.words": [
    "chiffre",
    "chiffres",
    "Connexion",
    "contenir",
    "Créer",
    "devuser",
    "données",
    "espaces",
    "établie",
    "lettres",
    "Mettre",
    "moins",
    "ormconfig",
    "peut",
    "Retourner",
    "Seulement",
    "Supprimer",
    "tirets",
    "userdev",
    "utilisateur"
  ]
}
